# lambda-dynamodb-post

./: README.md  pom.xml  template.yaml
.github/workflows/: ci-cd.yaml
src/main/java/org/example/lambda/handler/: PostHandler.java
src/main/java/org/example/lambda/model/: Record.java
